﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="HelperHelpBox" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value="" layout_borders="Rect(0,0,0,2)"/>
    <OptionCheckBox label="Buffing" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__Buffing" layout_borders="Rect(10,1,5,1)"/>
    <OptionCheckBox label="Composites" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__Composites" layout_borders="Rect(10,1,5,1)"/>
    <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
    <View v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="Settings" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
      <OptionCheckBox label="Cycle Absorbs*" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__CycleAbsorbs" layout_borders="Rect(10,1,5,1)"/>
      <TextInputView name="DelayAbsorbsBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(4,4,4,4)"/>
    </View>
    <TextView value="" layout_borders="Rect(0,0,0,2)"/>
    <OptionCheckBox label="Flim Focus" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__FlimFocus" layout_borders="Rect(10,1,5,1)"/>
    <TextView value="" layout_borders="Rect(0,0,0,2)"/>
    <OptionCheckBox label="Nano HOT (Team)" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__NanoHOTTeam" layout_borders="Rect(10,1,5,1)"/>
    <OptionCheckBox label="Cost (Team)" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__CostTeam" layout_borders="Rect(10,1,5,1)"/>
    <TextView value="" layout_borders="Rect(0,0,0,2)"/>
    <TextView value="*Delay calculated as seconds." layout_borders="Rect(5,5,5,5)"/>
    <TextView value="" layout_borders="Rect(5,5,5,5)"/>
  </BorderView>
</root>